<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Prediction Result</title>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The predicted drug is: <strong>{{ prediction }}</strong></p>
        <a href="{{ url_for('home') }}" class="btn">Go Home</a>
    </div>
</body>
</html>


