body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    background: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label, select, input[type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    font-size: 16px;
}

input[type="submit"] {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    box-shadow: 0 5px 15px rgba(255, 75, 43, 0.3);
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 20px 0;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(to right, #0072ff, #00c6ff);
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.3);
}

.navbar {
    background: linear-gradient(to right, #43cea2, #185a9d);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background 0.3s ease;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


